// Основные математические операции
// Сложение: +
// Вычитание: -
// Деление: /
// Умножение: *
// Возведение в степень: **
// Деление с остатком: %
// Инкремент: ++
// Декремент: --

// Типы операций: унарные и бинарные

// Бинарные
// console.log(5 + 10); // 5 и 10 это операнды
// console.log(5 - 10); // 5 и 10 это операнды

// Унарные
// let num = 10; // 10
// let num2 = -10; // -10

// let negativeNum = -num; // - как унарная операция
// let positiveNum = +num; // + как унарная операция

// Унарный + и - как приведение к числу
// console.log(Number('123')); // 123
// console.log(+'123'); // 123 - работает как Number
// console.log(+'22' + +'20'); // 42 - Число
// console.log(-'22' + -'20'); // -42 - Число
// console.log(-'-22' + -'20'); // 2 - Число

// Возведение в степень
// console.log(5 ** 2); // 25
// let num = 10;
// console.log(num ** 2);

// console.log(4 ** 1/2); // 2

// Деление с остатком

// console.log(4 % 2); // 0
// console.log(5 % 2); // 1

// Инкремент (префиксный)
// let num = 0;
// ++num; // 1
// console.log(num); // 1

// let num1 = 0;
// console.log(++num1); // 1

// Инкремент (постфиксный)
// let num = 0;
// num++; // 0
// console.log(num); // 1

// let num1 = 0;
// console.log(num1++); // 0
// let num3 = 5 + num1; // 5 + 1 = 6

// Декремент работает точно так же, только для уменьшения на 1

// Константа
// const PI = 3.14;
// PI++; // Ошибка

// Ничего не произойдет - инкремент и декремент только с переменными
// console.log(++5); // 5

// Соркращенное присваивание
// let num = 5;
// num = num + 10; // 15
// num += 10; // 25

// num /= 5; // 5
// num *= 2; // 10
// num %= 2; // 0
// num **= 2; // 0
// num -= 20; // -20

let str = 'Java';
str = str + 'Script';

// Альтернатива
str += 'Script';

let a = 2;
a *= 2

let x = 1 + a;